*{
    background-color: rgb(178, 178, 178);
}
.grid{
    display: grid;
    position: absolute;
    top: 10px;
    z-index: -1;
    max-width: 900px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(5,200px);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    cursor: url(grid-images/image.png), auto;    
    
}
.grid div{
    background-color: blueviolet;
    
    
}
#grid_sablon{
    display:none;
    max-width: 900px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 1000px;
    background: transparent;
    gap:10px;
}
#grid_sablon div{
    background: black;
    margin: 0;
    opacity: 0.1;
    color: white;
    font-size: 30px;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6) grayscale(1 );
}
.grid img:hover{
    filter: brightness(1) grayscale(0);
    transition: 0.8;
}
.grid div:nth-child(odd){
    background-color: gray;
}
.grid div:nth-child(1){
    grid-column: 1/10;
    grid-row: 1/3;
}
.grid div:nth-child(2){
    grid-column: 1/5;
    grid-row: 3/5;
}
.grid div:nth-child(3){
    grid-column: 1/5;
    grid-row: 5/6;
}
.grid div:nth-child(4){
    grid-column: 5 /10;
    grid-row: 3/5;
}
.grid div:nth-child(5){
    grid-column: 1/5;
}
.grid div:nth-child(6){
    grid-column: 5/10;
    grid-row: 5/7;
}
.grid div:nth-child(7){
    grid-column: 1/4;
}
.grid div:nth-child(8){
    grid-column: 4/7;
}
.grid div:nth-child(9){
    grid-column: 7/10;
}
.grid div:nth-child(10){
    grid-column: 1/6;
    grid-row: 8/9;
}
.grid div:nth-child(11){
    grid-column: 6/10;
    grid-row: 8/9;
}
.header{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}